<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Ayoub Sehlaoui</title>
<meta charset="UTF-8">
<!-- <meta http-equiv="refresh" content="2"> <! refreshes browser every 5 sec EDITING PURPOSE ONLY > -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- ################## W3 CSS ################### -->

<link rel="stylesheet" href="SehlaouiSite_Assets\css\w3.css">
<link rel="stylesheet" href="SehlaouiSite_Assets\css\font-awesome.css">

<!-- ################# Skills #################### -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" id="stylesheet" href="SehlaouiSite_Assets\css\skills.css" media="all" />

<!-- ################## Portfolio ################### -->
<link rel="stylesheet" href="SehlaouiSite_Assets\css\normalize.min.css">
<link rel='stylesheet' href='SehlaouiSite_Assets\css\popup.min.css'>
<link rel="stylesheet" href="SehlaouiSite_Assets\css\style.css">

<!-- ##################################### -->



<style>
body, h1,h2,h3,h4,h5, {font-family: "Montserrat", sans-serif}
.w3-third img{margin-bottom: -6px; opacity: 0.8; cursor: pointer}
.w3-third img:hover{opacity: 1}


</style>

<!-- ################# NAVBAR #################### -->

<! Remove margins from "page content" on small screens */>

</style>
</head><body class="w3-black">

<!-- Icon Bar (top navigation bar - hidden on small screens) -->
<nav class="w3-bar w3-bar-block w3-small w3-hide-small w3-center">

  <div class="w3-top" id="myNavbar">
    <div class="w3-bar-item w3-black w3-opacity w3-hover-opacity-off w3-center">
      <a href="#" class="w3-bar w3-button w3-padding-large"  >HOME</a>
  <a href="#experience" class="w3-bar w3-button w3-padding-large" >EXPERIENCE</a>
      <a href="#education" class="w3-bar w3-button w3-padding-large"  >EDUCATION</a>
        <a href="#skills" class="w3-bar w3-button w3-padding-large" >SKILLS</a>
      <a href="#portfolio" class="w3-bar w3-button w3-padding-large" >PORTFOLIO</a>
      <a href="#contact" class="w3-bar w3-button w3-padding-large" >CONTACT</a>
    </div>
  </div>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#experience" class="w3-bar-item w3-button" style="width:25% !important">EXPERIENCE</a>
    <a href="#portfolio" class="w3-bar-item w3-button" style="width:25% !important">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- ################# TOP HEADER #################### -->

<div class="w3-padding-64" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo w3-animate-bottom"><span class="w3-animate-bottom w3-text-blue w3-hide-small"> Hi! </p> </span> I'm </span> Ayoub </span> Sehlaoui</h1>
    <!-- <p></p> -->
    <img src="SehlaouiSite_Assets\img\Headshot_fullsize.jpg" alt="Profile" style= "width:50%" class="w3- large w3-image" width="500" height="500">
  </header>

<!-- ################# ABOUT #################### -->

  <div class="w3-content w3-center w3-padding-16" id="about"> <!sets up alignment and details>
    <!-- <h2 class="w3-text-light-grey">Hi! I'm Ayoub Sehlaoui</h2> -->
    <h1 class="w3-margin-top w3-center w3-xxlarge"><span class="w3-hide-small"></span> A little about myself...</h1>

    <p> Born in Morocco and raised in Kansas, I am a trained chemist and a computer enthusiast at heart. Thanks to my academic career in Chemistry the scientific method has ingrained itself in every aspect of my life.
      Whether I'm under a barbell, at a lab bench, or behind a keyboard Im continually observing, testing, applying and learning.
      My interests lie at the crossroads of my scientific worldview coupled with the power and insights of computing. From the start with my OG Apple II i fell into the world of computers.
      Being curious at heart i first wanted to understand the natural world. This lead me to persue an undergraduate degree in Biochemistry and a Masters in Chemistry. Throughout this time i gained
      masterful insight on the natural world we live in. I also maintained my original love for computers and began my quest into python programming. This also lead me to dabble with HTML and CSS
      and decided to put those skills to the test and create this website, foregoing traditional pre-made options. The pace of data generation and knowledge accumulation is rapidly changing.
      With the power of programming and knowledge of the natural sciences I plan to keep up.

</p>

<!--Resume Section-->

<!-- ################# Skills #################### -->
<section id="skills">
<div class="row about-intro">
<h1 class="w3-margin-top w3-padding w3-center w3-xxlarge"><span class="w3-hide-small" id="skills"></span> What I'm good at.. </h1>
</div>

  <div>

        <div class="col-1-3">
          <div class="w3-margin w3-center content">
            <h2 class="w3-text-blue w3-xlarge">Multimedia and Design</h2>
            Sketching, editing and mock ups using Adobe Photoshop <br> Creating print media, figures and layouts in Adobe Illustrator <br> Proficent in Microsoft office Suite </p>
          </div>
        </div>

			<div class="col-1-3">
				<div class="w3-margin content">
					<h2 class="w3-text-blue w3-xlarge" >Instrumental Analysis</h2>
					Agilent HS-GCMS, GCMS <br> GC-FID, HPLC,  LC-MS <br> Ramen spectroscopy
				</div>
			</div>

			<div class="col-1-3">
				<div class="w3-margin w3-center content">
					<h2 class="w3-text-blue w3-xlarge">Quantitiative Chemical Analysis</h2>
          Quantitative wet lab techniques. <br> Volumetric, gravametric, and chromatographic analysis <br>
        Data analysis using statistical methods for validation, accuracy, and precision studies.
				</div>
			</div>
      <div class="col-1-3">
        <div class="w3-margin w3-center content">
          <h2 class="w3-text-blue w3-xlarge">Bioinformatics</h2>
          Mining large sets of genomic data. <br> Utilizing BLAST and FASTA <br> Interpreting and correlating data with existing research. <br>
        Compiling and making sense of findings for academic publication
        </div>
      </div>

    <div class="col-1-3">
      <div class="w3-margin w3-center content">
        <h2 class="w3-text-blue w3-xlarge">Python, HTML, CSS</h2>
        Learning python for Data Science and statistical analysis <br> Utlizing HTML and CSS to make and maintain my web presence.
      </div>
    </div>

    <div class="col-1-3">
      <div class="w3-margin w3-center content">
        <h2 class="w3-text-blue w3-xlarge">Computer Hardware</h2>
        Build, optimize and manage computer systems <br> Troubleshoot hardware and software issues <br>
      </div>
    </div>
	    </div>



<!-- ################# Languages #################### -->

<div class="w3-half">
</div>
<div class="w3-container">

  </div>
  <br>
<div class="w3-half">
</div>
  <p class="w3-large"><b><i class="fa fa-globe fa-fw w3-text-blue w3-large"></i>Languages</b></p>
  <p>English</p>
  <div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-round-xlarge w3-blue" style="height:24px;width:100%"></div>
  </div>
  <p>Arabic</p>
  <div class="w3-light-grey w3-round-xlarge">
    <div class="w3-round-xlarge w3-blue" style="height:24px;width:75%"></div>
  </div>
  <p><b><i class="fa fa-code fa-fw w3-margin-right w3-text-blue"></i>Python, HTML, CSS</b></p>
  <div class="w3-light-grey w3-round-xlarge">
    <div class="w3-round-xlarge w3-blue" style="height:24px;width:25%"></div>
  </div>
  <div>
  <br>



  <!-- ################# EXPERIENCE #################### -->


<!CSS-Timeline>
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

    <link rel="stylesheet" href="SehlaouiSite_Assets\css\reset.min.css">

      <style>
/* Variables */
/* Fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,700);
body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.05em;
}

/* Layout */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Styling */
.timeline {
  margin: 1em auto;
  position: relative;
  max-width: 46em;
}
/*line*/
.timeline:before {
  background-color: white;
  content: '';
  margin-left: -2px;
  position: absolute;
  top:0;
  left: 2em;
  width: 3px;
  height: 100%;
}

.timeline-event {
  position: relative;
  text-align: left;
}
.timeline-event:hover .timeline-event-icon {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background-color: #006CA9;
}
.timeline-event:hover .timeline-event-thumbnail {
  -moz-box-shadow: inset 40em 0 0 0 #006CA9;
  -webkit-box-shadow: inset 40em 0 0 0 #006CA9;
  box-shadow: inset 40em 0 0 0 #006CA9;
}
/*box positions*/
.timeline-event-copy {
  padding: 2em;
  position: relative;
  top: -1.875em;
  left: 5em;
  width: 80%;
}
.timeline-event-copy h3 {
  font-size: 1.75em;
}
.timeline-event-copy h4 {
  font-size: 1.2em;
  margin-bottom: 1.2em;
}
.timeline-event-copy strong {
  font-weight: 700;
}
.timeline-event-copy p:not(.timeline-event-thumbnail) {
  padding-bottom: 1.2em;
}

.timeline-event-icon {
  -moz-transition: -moz-transform 0.2s ease-in;
  -o-transition: -o-transform 0.2s ease-in;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: white;
  outline: 10px solid black;
  display: block;
  margin: 0.5em 0.5em 0.5em -0.5em;
  position: absolute;
  top: 0;
  left: 2em;
  width: 1em;
  height: 1em;
}

.timeline-event-thumbnail {
  -moz-transition: box-shadow 0.5s ease-in 0.1s;
  -o-transition: box-shadow 0.5s ease-in 0.1s;
  -webkit-transition: box-shadow 0.5s ease-in;
  -webkit-transition-delay: 0.1s;
  transition: box-shadow 0.5s ease-in 0.1s;
  color: white;
  font-size: 0.75em;
  background-color: black;
  -moz-box-shadow: inset 0 0 0 0em #006CA9;
  -webkit-box-shadow: inset 0 0 0 0em #006CA9;
  box-shadow: inset 0 0 0 0em #006CA9;
  display: inline-block;
  margin-bottom: 1.2em;
  padding: 0.25em 1em 0.2em 1em;
}

    </style>

    <script src="SehlaouiSite_Assets\JS\prefixfree.min.js"></script>

</head>

<body>
<h1 class="w3-margin-top w3-padding-32 w3-center w3-xxlarge"><span class="w3-hide-small" id="experience"></span> Experience</h1>
  <ul class="timeline">

  <li class="timeline-event">

    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">

      <p class="timeline-event-thumbnail w3-large"> May 2017 - Dec 2017</p>
      <h3 class="w3-text-blue" >Analytical Chemist</h3>
      <h4>Oregon Growers Analytical | Eugene, OR</h4>
       <!-- <p><strong>Schwerpunkt: Frontend-Entwicklung</strong> -->
- Processing of samples in a controlled laboratory environment.<br>
- Maintaining rigorous quality control throughout laboratory procedures.<br>
- Operate and maintain HPLC, HS-GCMS and LC-MS 3Q in production environment.<br>
- Assist in method development and validation.<br>
- Design an implement strict SOPs in compliance with accreditation standards.<br>
- Trained inter- and intra-departmental personnel <br></p>

    </div>
  </li>
  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <p class="timeline-event-thumbnail w3-large">July 2016 - May 2017</p>
      <h3 class="w3-text-blue">Graduate Teaching Assistant for Chemistry</h3>
      <h4>Emporia State University | Emporia, KS</h4>
      <p>- Aided in instruction of students in Organic Lab, General Chemistry and Chemistry I.<br>
- Managed and supervised summer general chemistry labs.<br>
- Created solutions for lab work as well as set up laboratory equipment.<br>
- Constructed and taught lectures as needed. Supervised and proctored class sessions and
examinations.<br>
- Assisted students to understand concepts while fostering a love for chemistry</p>
    </div>
  </li>
  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <p class="timeline-event-thumbnail w3-large ">August 2015 - May 2016</p>
      <h3 class="w3-text-blue">Chemical Stockroom Manager/Graduate Assistant</h3>
      <h4>Emporia State University | Emporia, KS</h4>
      <p>- Managed the chemical stock room for the chemistry department<br>
- Applied quantitative methods to prepare solutions for the department.<br>
- Managed and supervised general chemistry labs<br>
- Prepared solutions for lab work and set up<br></p>
    </div >
  </li>
  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <p class="timeline-event-thumbnail w3-large">May 2015 - August 2015</p>
      <h3 class="w3-text-blue">Agronomy Intern/Crop Scout</h3>
      <h4>Seaman Crop Consulting | Hugoton, KS</h4>
      <p>- Field scouting - inspect fields and record the condition of growing crops.<br>
        - Identify and record growth stage, weed, insect and disease infestations and other pertinent information<br>
        - Report findings and observations to supervisor that effect management decisions<br>
        - Utilized qualitative observational techniques related to agronomy, botany, and entomology</p>
    </div>
  </li>
</ul>


<!-- ################# EDUCATION #################### -->

</body >

</html>

<!Education>

  <div class="w3-container w3-card w3-black" id= "education" >
    <h2 class=" w3-xxlarge w3-padding-16"><i class="fa fa-certificate fa-graduation-cap w3-margin-right w3-xxlarge w3-text-blue"></i>Education</h2>
    <div class="w3-container">
      <h5 class="w3-center w3-large w3-opacity"><a href="https://www.emporia.edu/chemist/mschem.html" target="_blank">Masters - Chemistry</a><i class="fa fa-flask fa-fw w3-margin-right w3-text-blue"></i></b></h5>
      <h5 class="w3-opacity"><a href="https://www.emporia.edu/" target="_blank">Emporia State University</a></h5>
      <h6 class="w3-text-white "><i class="fa fa-calendar fa-fw w3-margin-right w3-text-blue"></i>2015-2017</h6>
      <p> Thesis: Development and validation of a HS – GCMS method for the analysis of Acetone, Methanol and Ethanol in a water matrix</p>
      <hr>
    </div>
    <div class="w3-container">
      <h5 class="w3-large w3-opacity"><a href="https://www.emporia.edu/chemist/bmb.html" target="_blank">Bachelors - Biochemistry</a></h5>
      <h5 class="w3-opacity"><a href="https://www.emporia.edu/" target="_blank">Emporia State University</a></h5>
      <h6 class="w3-text-white"><i class="fa fa-calendar fa-fw w3-margin-right w3-text-blue"></i>2009 - 2015</h6>
      <p></p>
      <hr>
    </div>
    <div class="w3-container">
      <h5 class="w3-opacity"><a href="https://www.udemy.com/user/ayoub-sehlaoui/" target="_blank">Udemy</a></h5>
      <h6 class="w3-text-white"><i class="fa fa-calendar fa-fw w3-margin-right w3-text-blue"></i>2017 - ongoing</h6>
      <p>Learning Python, CSS, and HTML along with freecodecamp.com <i class=" fa fa-free-code-camp fa-fw w3-margin-right w3-text-blue" id="skills"></i></p><br>
<hr>
<div class="w3-container">
<h2 class=" w3-xxlarge w3-padding-16"><i class="fa fa-book w3-margin-right w3-xlarge w3-text-blue"></i>Publications</h2>
  <p><h2 class="w3-opacity"><a href="https://www.ncbi.nlm.nih.gov/pubmed/27492455" target="_blank">"MicroRNA-15a inhibits the growth and invasiveness of malignant melanoma and directly targets on CDCA4 gene"</a></h2></i></p><br>
    </div>
  </div>


</div><br>

<!resume download>
</p>
     <button class="w3-button w3-light-grey w3-padding-large w3-center">
      <a href="SehlaouiSite_Assets\Sehlaoui Resume.pdf" download> <! set download file location to button>
      <i class="fa fa-download"></i> Download Resume
    </button> </a>

    <!-- ################# PORTFOLIO #################### -->


</p>
</div>
  <link rel="stylesheet" href="SehlaouiSite_Assets\css\style.css">
</head>

<h1 class="w3-margin-top w3-padding w3-center w3-xxlarge"><span class="w3-hide-small" id="portfolio"></span>Portfolio </h1>

<body>

  <head>
    <meta charset="UTF-8">


        <style>

        * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }



  .wrapper {
    text-align:center;
    margin:0 auto;
  }

  figure {
    display: inline-block;
    border:1px solid grey;
    position: relative;
    overflow:hidden;
    width:300px;
  }

  figure a {
    display: block;
  }

  figure:hover:before {
    content: '';
    background: rgba(0,0,255,0.3);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }

  figcaption {
    position: absolute;
    height:50px;
    width:100%;
    line-height:50px;
    background-color: grey;
    bottom:-50px;
    transition: bottom 0.5s ease;
  }

  figure:hover figcaption {
    bottom:0;
  }
      </style>

      <script src="SehlaouiSite_Assets\JS\prefixfree.min.js"></script>

  </head>

  <body>

  <div class="wrapper">

    <figure  ><img src="" width="300" height="225" /></a><figcaption><a href="http://www.ducati.com">Check it out here</a></figcaption></figure>

    <figure ><img src="" width="300" height="225" /></a><figcaption>Test Caption</figcaption></figure>

    <figure  ><img src="" width="225" height="300" /></a><figcaption>Test Caption</figcaption></figure>
  </div>
    <script src='SehlaouiSite_Assets\JS\jquery.min.js'></script>




</body>

</html>

<!-- ################# Contact #################### -->



  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
      <h2 class="w3-center w3-text-grey w3-padding-16"><i class="fa fa-grav w3-cell-middle w3-jumbo w3-text-blue"></i></h2>


    <div class="w3-section w3-center">
      <a href="https://github.com/asehlaoui"><i class="fa fa-github w3-xxxlarge w3-padding-large" ></i></a>
      <a href="https://www.linkedin.com/in/ayoub-sehlaoui"><i class="fa fa-linkedin w3-xxxlarge w3-padding-large"></i></a>

  <!-- Contact FORM -->

      <!DOCTYPE html>
      <html>
      <head>
      <meta charset="UTF-8">
      <title>Contact Form</title>
      <script>
      function _(id){ return document.getElementById(id); }
      function submitForm(){
      	_("mybtn").disabled = true;
      	_("status").innerHTML = 'please wait ...';
      	var formdata = new FormData();
      	formdata.append( "n", _("n").value );
      	formdata.append( "e", _("e").value );
      	formdata.append( "m", _("m").value );
      	var ajax = new XMLHttpRequest();
        .ajax({
                type: 'POST',
                url: "SehlaouiSite_Assets/php/form_contact.php";
      	ajax.onreadystatechange = function() {
      		if(ajax.readyState == 4 && ajax.status == 200) {
      			if(ajax.responseText == "success"){
      				_("my_form").innerHTML = '<h2>Thanks '+_("n").value+', your message has been sent.</h2>';
      			} else {
      				_("status").innerHTML = ajax.responseText;
      				_("mybtn").disabled = false;
      			}
      		}
      	}
      	ajax.send( formdata );
      }
      </script>
      </head>
      <body>
      <form id="my_form" onsubmit="submitForm(); return false;">
        <p><input id="n" placeholder="Name" required></p>
        <p><input id="e" placeholder="Email Address" type="email" required></p>
        <textarea id="m" placeholder="write your message here" rows="10" required></textarea>
        <p><input id="mybtn" type="submit" value="Submit Form"> <span id="status"></span></p>
      </form>
      </body>
      </html>
    </div><br>


  <!-- FOOTER -->
  </footer>
  <div class="w3-section w3-center">
    <a><i class="fa fa-copyright w3-small"></i><class="w3-padding-32"><b> Ayoub Sehlaoui</b></a>
    <a><i class="fa fa-html5 w3-small w3-padding"></i><i class="fa fa-css3 w3-small"></i></a>


  <!-- <div class="w3-black w3-center w3-padding-24">Created using HTML CSS and W3.CSS by Ayoub Sehlaoui</a></div> -->

<!-- END PAGE CONTENT -->
</div>

</body></html>
