
body { margin: 0px }
[class*='col-'] {
    float: left;
    padding-right:20px;
}
[class*='col-']:last-of-type { padding-right: 0px }
.grid {
    width: 100%;
    max-width: 1140px;
    min-width: 755px;
    margin: 0 auto;
    overflow: hidden;
    color: #000000
}
.grid:after {
    content: "";
    display: table;
    clear: both;
}
.grid-pad { padding: 0px 0px 0px 0px }
    .grid-pad > [class*='col-']:last-of-type { padding-right: 0px }
.push-right { float: right }
/* Content Columns */
.col-1-1 { width: 100% }
.col-2-3, .col-8-12 { width: 66.66% }
.col-1-2, .col-6-12 { width: 50% }
.col-1-3, .col-4-12 { width: 33.33% }
.col-1-4, .col-3-12 { width: 25% }
.col-1-5 { width: 20% }
.col-4-5 { width: 80% }
.col-1-6, .col-2-12 { width: 16.667% }
.col-5-6 { width: 83.33% }
.col-1-7 { width: 14.28% }
.col-1-8 { width: 12.5% }
.col-1-9 { width: 11.1% }
.col-1-10 { width: 10% }
.col-1-11 { width: 9.09% }
.col-1-12 { width: 8.33% }
/* Layout Columns */
.col-11-12 { width: 91.66% }
.col-10-12 { width: 83.333% }
.col-9-12 { width: 75% }
.col-5-12 { width: 41.66% }
.col-7-12 { width: 58.33% }
.contact-info {
    margin-top: 7px;
    text-align: right;
}
.visible-mobile { display: none }
.margin-align-14px { margin-top: 14px }
/*==================  footer ==================*/


/* ================== responsive code ================= */

/* tablet */
@media (max-width: 940px) and (min-width: 769px) {
	h1 {
	    font-size: 24px;
	    font-weight: 200;
	}
	.margin-align-14px { margin-top: 7px }
}
/* mobile */
@media handheld, only screen and (max-width: 767px) {
    .btn {
        margin-top: 20px;
        margin-bottom: 20px;
    }
	.contact-info { text-align: center }
	.grid {
	    width: 100%;
	    min-width: 0;
	    margin-left: 0px;
	    margin-right: 0px;
	    padding-left: 0px;
	    padding-right: 0px;
	}
	[class*='col-'] {
	    width: auto;
	    float: none;
	    margin-left: 0px;
	    margin-right: 0px;
	    margin-top: 10px;
	    margin-bottom: 10px;
	    padding-left: 20px;
	    padding-right: 20px;
	}
	.visible-mobile { display: block }
	.paddedhr { padding-top: 10px }
	.margin-align-14px { margin-top: 0px }
	h1 {
	    font-size: 30px;
	    font-weight: 200;
	}
	.col-1-3 { padding-left: 0px !important }
    .no-header {
     padding-top: 0px;
    }
}
